title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=aplica\u00e7\u00e3o simples para assinar digitalmente arquivos

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
Assinador\ Digital.icon=about.png
