<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://assinafacil.sourceforge.net/jnlp/" href="assinafacil.jnlp" spec="1.0+">
    <information>
        <title>Assinador Digital</title>
        <vendor>AssinaFacil</vendor>
        <homepage href="http://hassinafacil.sf.net"/>
        <description>Uma aplicacao para assinar e co-assinar documentos no padrao PKCS7.</description>
        <description kind="short">Assinador Digital</description>

		<icon href="splash.png" kind="splash"/>
		<icon href="about.png" kind="default"/>
	</information>
	<update check="background"/>
	<security>
		<all-permissions/>
	</security>
    <resources>
		<j2se version="1.5+"/>

		<jar href="AssinaFacil.jar" main="true" download="eager" />
		<!--
		<jar href="lib/appframework-1.0.3.jar" download="eager" />
		<jar href="lib/swing-worker-1.1.jar" download="eager" />
		<jar href="lib/beansbinding-1.2.1.jar" download="eager" />

		<extension name="outros" href="outros.jnlp" />
		-->
	</resources>
    <application-desc main-class="assinafacil.AssinaFacilApp">
    </application-desc>
</jnlp>
