# Application global resources

Application.name = AssinaFacil
Application.title = Assinador Digital
Application.version = 0.1
Application.vendor = Nenhum Vendedor Inc.
Application.homepage = http://lugarnenhum.com.br
Application.description = Uma aplicacao para assinar e co-assinar documentos no padrao PKCS7.
Application.vendorId = lugarnenhum
Application.id = AssinaFacil
Application.lookAndFeel = system
assinaArquivoNovo.Action.text=
assinaArquivoNovo.Action.shortDescription=
setCertificateAlias.Action.shortDescription=
setCertificateAlias.Action.text=
