jButton1.text=Ver Certificado
jButton2.text=Sair
closeSignerOverview.Action.shortDescription=
closeSignerOverview.Action.text=
showDetais.Action.shortDescription=
showDetais.Action.text=
showCertDetais.Action.shortDescription=
showCertDetais.Action.text=
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
