# Application global resources

Application.name = AssinaFacil
Application.title = Assinador Digital
Application.version = 0.1
Application.vendor = AssinaFacil SourceForge
Application.homepage = http://assinafacil.sf.net
Application.description = Uma aplicacao para assinar e co-assinar documentos no padrao PKCS7.
Application.vendorId = lugarnenhum
Application.id = AssinaFacil
Application.lookAndFeel = system
assinaArquivoNovo.Action.text=
assinaArquivoNovo.Action.shortDescription=
setCertificateAlias.Action.shortDescription=
setCertificateAlias.Action.text=
inicializaCADIC.Action.text=
inicializaCADIC.Action.shortDescription=
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
verifySignersAndShowInfo.Action.text=
verifySignersAndShowInfo.Action.shortDescription=
showSignedContent.Action.text=
showSignedContent.Action.shortDescription=
extractContent.Action.shortDescription=
extractContent.Action.text=
